h1.page-header
  .container
    h1.page-header__title
      | プライバシーポリシー
.main-items
  .container
    .doc-headline
      |個人情報の利用目的
    .doc-desc
      |当サイトでは、サイトの利用、メールでのお問い合わせなどの際に、名前（ハンドルネーム）、メールアドレス等の個人情報をご登録いただく場合がございます。
    .doc-desc
        |これらの個人情報は質問に対する回答や必要な情報を電子メールなどでご連絡する場合に利用させていただくものであり、個人情報をご提供いただく際の目的以外では利用いたしません。

    .doc-headline
      |個人情報の第三者への開示
    .doc-desc
      |当サイトでは、個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。
    ol.doc-list
      li
        |本人のご了解がある場合
      li
        |法令等への協力のため、開示が必要となる場合
      |個人情報の開示、訂正、追加、削除、利用停止
    .doc-desc
      |ご本人からの個人データの開示、訂正、追加、削除、利用停止のご希望の場合には、ご本人であることを確認させていただいた上、速やかに対応させていただきます。

    .doc-headline
      |免責事項
    .doc-desc
      |当サイトからリンクなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。
    .doc-desc
      |当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。

    .doc-headline
      |プライバシーポリシーの変更について
    .doc-desc
      |当サイトは、個人情報に関して適用される日本の法令を遵守するとともに、本ポリシーの内容を適宜見直しその改善に努めます。
    .doc-desc
      |修正された最新のプライバシーポリシーは常に本ページにて開示されます。

    .doc-desc
      |2021年7月31日 制定
    .back-link
      = link_to "トップへ戻る", root_path
