.page-title
  h3 アカウント確認メール再送
.form-itemse
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      .form-email-input
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'
    .actions.link-btn
      = f.submit 'メールを送信する', class: 'btn btn-primary'
  = render "devise/shared/links"
