.page-title
  | アカウント確認メール再送
.main-items
  .form-items
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-item
        = f.label :email
        .form-email-input
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      .btn-position
        = f.submit 'メールを送信する', class: 'btn form-btn'
    = render "devise/shared/links"
