= form_with model: supplement, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'supplements_name'
  .form-group
    = f.label :sapplement_type
    .form-check
      = f.radio_button 'supplement_type', 'tablet'
      = f.label :tablet
    .form-check
      = f.radio_button 'supplement_type', 'powder'
      = f.label :pawder
  .form-group
    = f.label :content_size
    = f.number_field :content_size, class: 'form-control', id: 'content_size'
  .form-group
    = f.label :daily_intake
    = f.number_field :daily_intake, class: 'form-control', id: 'daily_intake'
  .form-group
    = f.label :remind
    = f.select :remind, {'リマインドなし': 1, '1日前': 2, '2日前': 3, '3日前': 4, '5日前': 5, '1週間前': 6, '10日前': 7, '2週間前': 8 }, { include_blank: '選択してください'}, { class: 'form-control' , required: true }
  =f.submit nil, class: 'btn btn-primary'
