.form-items
  - if supplement.errors.present?
    ul#error_explanation.error-container
      - supplement.errors.full_messages.each do |message|
        .error-word
          li= message
  = form_with model: supplement, local: true do |f|
    .form-item
      .form-label
        = f.label :name, 'サプリ名'
      .form-name-input
        = f.text_field :name, id: 'name', class: 'form-control'
    .form-item
      = f.label :supplement_type, 'サプリメントタイプ'
      .form-check
        = f.radio_button 'supplement_type', 'tablet', checked: true
        = f.label '錠剤(錠)'
      .form-check
        = f.radio_button 'supplement_type', 'powder'
        = f.label '粉類(g)'
    .form-item
      .confirmation-text
        | ＊内容量の自動更新のタイミングは午前0時です
      .form-label
        - if request.path == '/supplements/new'
          = f.label :content_size, '内容量'
        - else
            = f.label :content_size, '内容量(残量にたして入力してください)'
      .form-number-input
        = f.number_field :content_size, id: 'content_size', class: 'form-control'
    .form-item
      .form-label
        = f.label :daily_intake, '1日あたりの摂取量'
      .form-number-input
        = f.number_field :daily_intake, id: 'daily_intake', class: 'form-control'
    .form-item
      .confirmation-text
        | ＊リマインドメールはリマインド日の午前9時に送信されます
      .form-label
        = f.label :remind, 'リマインド'
      .form-select-tab
        = f.select :remind, { 'リマインドなし':  'リマインドなし', '1日前': '1日前', '2日前': '2日前', '3日前': '3日前', '5日前': '5日前', '1週間前': '1週間前', '10日前': '10日前', '2週間前': '2週間前' }, { include_blank: '選択してください'}, { class: 'form-control' , required: true }
    .btn-position
      =f.submit nil, class: 'btn form-btn create-btn' do
.btn-position
  = link_to 'キャンセル', supplements_path, class: 'btn form-btn cansel-btn'
