= form_with model: supplement, local: true do |f|
  .form-group
    = f.label t("supplement.name")
    = f.text_field :name, class: 'form-control', id: 'supplements_name'
  .form-group
    = f.label t("supplement.supplement_type")
    .form-check
      = f.radio_button 'supplement_type', 'tablet'
      = f.label t("supplement.tablet")
    .form-check
      = f.radio_button 'supplement_type', 'powder'
      = f.label t("supplement.powder")
  - if request.path == '/supplements/new'
    .form-group
      = f.label t("supplement.content_size")
      = f.number_field :content_size, class: 'form-control', id: 'content_size'
  - else
    .form-group
      = f.label :残量
      = f.number_field :content_size, class: 'form-control', value: supplement.remaining_quantity
  .form-group
    = f.label t("supplement.daily_intake")
    = f.number_field :daily_intake, class: 'form-control', id: 'daily_intake'
  .form-group
    = f.label t("supplement.remind")
    = f.select :remind, { 'リマインドなし':  'リマインドなし', '1日前': '1日前', '2日前': '2日前', '3日前': '3日前', '5日前': '5日前', '1週間前': '1週間前', '10日前': '10日前', '2週間前': '2週間前' }, { include_blank: '選択してください'}, { class: 'form-control' , required: true }
  =f.submit nil, class: 'btn btn-primary'
