.page-title
  | サプリメントリスト
.main-items
  - if flash[:notice] == "アカウント登録が完了しました。"
    section.welcome-content.text-position-center
      strong.welcome-title
        | ご登録ありがとうございます！
      p.welcome-sentence
        | さっそくサプリメントを登録してみましょう！
      p.welcome-sentence
        | 「サプリメント追加」を押してください！
  - if @supplements.empty? && flash[:notice] != "アカウント登録が完了しました。"
    .supplements-empty
      .icon-position-center
        i class="far fa-flushed fa-4x"
      .empty-sentence.text-position-center
        | サプリメントは登録されていません！
  - if @supplements.exists?
    - @supplements.each do |supplement|
      .supplement-item
        input.acd-check id="#{supplement.id}" type="checkbox"
        label.acd-label for="#{supplement.id}"
          .item_row
            .supplement-name
              = supplement.name
          .item_row
            .supplement-info
               - if supplement.supplement_type == "tablet"
                 | 残り: #{supplement.content_size}(錠)
               - elsif supplement.supplement_type == "powder"
                 | 残り: #{supplement.content_size}(g)
        .acd-content
          .item-rows
            .item-row
              .supplement-info
                | なくなる日: #{supplement.empty_date}
            .item_row
              .supplement-info
                - if supplement.remind_date.nil?
                  | リマインド: #{supplement.remind}
                  i class="fas fa-bell-slash"
                - else
                  | リマインド: #{supplement.remind}(#{supplement.remind_date})
            .item-row
              .supplement-info
                | 1日の摂取量: #{supplement.daily_intake}
                - if supplement.supplement_type == "tablet"
                  | (錠)
                - elsif supplement.supplement_type == "powder"
                  | (g)
          .supplement-btns
            .btn-supplement-edit-item
              = link_to edit_supplement_path(supplement), class: 'btn btn-supplement-edit' do
                i class="fas fa-pen"
                |  内容変更
            .btn-supplement-destroy-item
              =link_to supplement_path(supplement), method: :delete, data: { confirm: "サプリメント「#{supplement.name}」を削除します。"}, class: 'btn btn-supplement-destroy' do
                i class="fas fa-trash"
  .btn-position-add
    = link_to new_supplement_path, class: 'btn btn-supplement-add' do
      .add-btn-items
        | 追加
        i class="fas fa-pills fa-2x"
