.page-title
  h3= t('.sign_up')
.form-items
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      .form-email-input
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-group
      = f.label :password
      - if @minimum_password_length
        em
          = t('devise.shared.minimum_password_length', count: @minimum_password_length)
      .form-password-input
        = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    .form-group
      = f.label :password_confirmation
      .form-password-input
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
    .actions
      = f.submit t('.sign_up'), class: 'btn btn-primary'
  = render "devise/shared/links"
