.page-title
  h3 アカウント作成
.form-items
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      .form-email-input
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', id: 'email'
    .form-group
      = f.label :password, 'パスワード(6文字以上)'
      .form-password-input
        = f.password_field :password, autocomplete: "new-password", class: 'form-control', id: 'password'
    .form-group
      = f.label :password_confirmation
      .form-password-input
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', id: 'password_confirmation'
    .actions
      = f.submit '登録する', class: 'btn btn-primary'
  = render "devise/shared/links"
