.link-items
  - if controller_name != 'sessions'
    .link-item
      = link_to 'ログインページはこちら', new_session_path(resource_name)
  - if devise_mapping.registerable? && controller_name != 'registrations'
    .link-item
      = link_to 'アカウント登録はこちら', new_registration_path(resource_name)
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    .link-item
      = link_to 'パスワードを忘れた場合', new_password_path(resource_name)
