.page-title
  h3= t('.change_your_password')
.form-items
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token
    .form-group
      = f.label :password, t('.new_password')
      - if @minimum_password_length
      em
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
      .form-password-input
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control'
    .form-group
      = f.label :password_confirmation, t('.confirm_new_password')
      .form-password-input
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
    .actions
      = f.submit t('.change_my_password'), class: 'btn btn-primary'
  = render "devise/shared/links"
