- content_for(:header, 'no')

article.main-items
  header.home-header
    .container
      .home-site-name.is-centered
        | Resupple
      h1.home-title.is-centered
        | サプリの残量が少なくなったら
        br
        | 自動でお知らせ
  .home-body
    .home-description.is-centered
      p
        | サプリの内容量と
        br.is-hidden-pc
        | 1日あたりの摂取量を
        br
        | 設定するだけで
        br.is-hidden-pc
        | 残量を毎日自動更新します。

      //
        p
          | 残量となくなる日が一目瞭然！
          br
          | リマインドも設定可能！
  .home-actions
    .container
      .home-actions__action
        = link_to new_user_registration_path, class: 'btn user-create-btn'
          | アカウント登録する
      .home-actions__action.is-centered.is-login
        = link_to new_user_session_path
          | ログインはこちら
