.main-items
  .top-title.text-position-center
    | Resupple
  section.text-position-center
    p.home-description-sentence
      | サプリを毎日定量摂取している人向けの残量とリマインドを管理するサービス！
    p.home-description-sentence
      | サプリの内容量と1日あたりの摂取量を設定するだけで残量を毎日自動更新！
    p.home-description-sentence
      | 残量となくなる日が一目瞭然！
      br
      | リマインドも設定可能！
  = link_to new_user_registration_path, class: 'btn user-create-btn'
    | アカウントを作成して始める
  = link_to new_user_session_path
    | ログインはこちら

  .home-icon-items
    i class="fas fa-list-ol fa-3x"
    i class="fas fa-user-clock fa-3x"
    i class="far fa-envelope fa-3x"
    i class="far fa-smile fa-3x"
