.main-items
  .page-title
    h3 ログイン
  .form-items
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-item
        = f.label :email
        .form-email-input
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', id: 'email'
      .form-item
        = f.label :password
        .form-password-input
          = f.password_field :password, autocomplete: "current-password", class: 'form-control', id: 'password'
      - if devise_mapping.rememberable?
        .form-item
          = f.check_box :remember_me
          = f.label :remember_me
      .btn-position
        = f.submit 'ログインする', class: 'btn form-btn login-btn'
    = render "devise/shared/links"
