.page-title
  h3 ログイン
.form-items
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-item
      = f.label :email
      .form-email-input
        = f.email_field :email, autofocus: true, autocomplete: "email", id: 'email'
    .form-item
      = f.label :password
      .form-password-input
        = f.password_field :password, autocomplete: "current-password", id: 'password'
    - if devise_mapping.rememberable?
      .form-item
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit 'ログインする', class: 'btn-form'
  = render "devise/shared/links"
