.page-title
  h3= t('.sign_in')
.form-items
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      .form-email-input
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-group
      = f.label :password
      .form-password-input
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit t('.sign_in'), class: 'btn btn-primary'
  = render "devise/shared/links"
