- content_for(:header, 'no')

header.auth-header
  .container
    .auth-header__logo
      = link_to supplements_path, class: 'auth-header__site-name' do
        i.fas.fa-pills
        | Resupple
    h1.auth-header__title.is-centered
      | ログイン
.main-items
  .container.is-sm
    = render "devise/shared/error_messages", resource: resource
    .card
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-items
            .form-item
              = f.label :email, class: 'form-label'
              = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', id: 'email'
            .form-item
              = f.label :password, class: 'form-label'
              = f.password_field :password, autocomplete: "current-password", class: 'form-control', id: 'password'
            .form-item.is-mt-xs.is-ta-right
              = link_to 'パスワードをお忘れの方', new_password_path(resource_name)
            - if devise_mapping.rememberable?
              .form-item.is-mt-xs
                = f.check_box :remember_me
                = f.label :remember_me
          .form-actions
            .form-actions__item
              = f.submit 'ログインする', class: 'btn form-btn login-btn'
          .link-items
            .link-items__item
              = link_to 'アカウント登録はこちら', new_registration_path(resource_name)
