footer
  .footer-items
    .footer-item
      = link_to help_path
        | ヘルプ
    .footer-item
      = link_to tos_path
        | 利用規約
    .footer-item
      = link_to policy_path
        | プライバシーポリシー
