footer
  .footer-lows
    .footer-low
      = link_to tos_path, class: 'footer-text'
        | 利用規約
    .footer-low
      = link_to policy_path, class: 'footer-text'
        | プライバシーポリシー
  .footer-lows
    .copyright-item
      | ©️  2021 gallardo16
