header
  nav
    .nav-container
      .app-name-container
        - if user_signed_in?
          = link_to "Resupple", supplements_path, class: 'app-name'
        - else
          = link_to "Resupple", home_path, class: 'app-name'
      .nav-items
        - if user_signed_in?
          = link_to  edit_user_registration_path, class: 'nav-item' do
            | プロフィール変更
          = link_to destroy_user_session_path, method: :delete, class: 'nav-item' do
            | ログアウト
        - else
          = link_to new_user_registration_path, class: 'nav-item' do
            | アカウント登録
          = link_to new_user_session_path, class: 'nav-item' do
            | ログイン
