doctype html
html
  head
    title
      | RemainingSupplements
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width,initial-scale=1" name="viewport"
    script src="https://kit.fontawesome.com/aa99e80b9b.js" crossorigin="anonymous"
  body
    = render 'layouts/header'
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      - if flash.alert.present?
        .alert.alert-warning = flash.alert
    = yield
//    = render 'layouts/footer'
